<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Djezzy Recrutement - Gestion des Candidatures</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #e63312;
            --secondary-color: #333;
            --light-gray: #f4f4f4;
            --white: #ffffff;
            --text-dark: #333;
            --border-color: #ddd;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f9f9f9;
        }
        
        .container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar styles */
        .sidebar {
            width: 250px;
            background-color: var(--secondary-color);
            color: var(--white);
            padding: 20px 0;
            position: fixed;
            height: 100%;
            overflow-y: auto;
        }
        
        .brand {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
        }
        
        .brand img {
            width: 40px;
            margin-right: 10px;
        }
        
        .brand-text {
            font-size: 20px;
            font-weight: 600;
            color: var(--light-gray);
        }
        
        .sidebar-menu {
            padding: 20px 0;
        }
        
        .menu-title {
            padding: 10px 20px;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: rgba(255, 255, 255, 0.5);
        }
        
        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: all 0.3s;
        }
        
        .menu-item:hover, .menu-item.active {
            background-color: rgba(230, 18, 18, 0.8);
            color: var(--white);
        }
        
        .menu-item i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        /* Main content styles */
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 20px;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            border-bottom: 1px solid var(--border-color);
            margin-bottom: 20px;
        }
        
        .page-title {
            font-size: 24px;
            font-weight: 600;
            color: var(--secondary-color);
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-name {
            margin-right: 10px;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgb(231, 7, 7);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-weight: bold;
        }
        
        /* Search and filters */
        .filters-bar {
            background-color: var(--white);
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
        }
        
        .search-filters {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-bottom: 15px;
        }
        
        .search-box {
            flex: 1;
            min-width: 200px;
            position: relative;
        }
        
        .search-box input {
            width: 100%;
            padding: 10px 15px 10px 40px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            font-size: 14px;
        }
        
        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #666;
        }
        
        .filter-dropdown {
            border: 1px solid var(--border-color);
            border-radius: 4px;
            padding: 10px 15px;
            background-color: var(--white);
            font-size: 14px;
            min-width: 150px;
            cursor: pointer;
        }
        
        .filter-buttons {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }
        
        .btn {
            padding: 10px 20px;
            border-radius: 4px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 14px;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            color: var(--white);
            border: none;
        }
        
        .btn-primary:hover {
            background-color: #d02b0a;
        }
        
        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--border-color);
            color: #666;
        }
        
        .btn-outline:hover {
            background-color: var(--light-gray);
        }
        
        /* Candidates table */
        .candidates-table {
            background-color: var(--white);
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            overflow: hidden;
        }
        
        .table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .table th {
            text-align: left;
            padding: 15px;
            background-color: var(--light-gray);
            color: var(--text-dark);
            font-weight: 600;
            border-bottom: 1px solid var(--border-color);
        }
        
        .table td {
            padding: 15px;
            border-bottom: 1px solid var(--border-color);
            color: var(--text-dark);
        }
        
        .table tr:last-child td {
            border-bottom: none;
        }
        
        .table tr:hover {
            background-color: rgba(244, 244, 244, 0.5);
        }
        
        .candidate-info {
            display: flex;
            align-items: center;
        }
        
        .candidate-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #e9ecef;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 14px;
            color: #666;
        }
        
        .candidate-name {
            font-weight: 600;
            margin-bottom: 3px;
        }
        
        .candidate-email {
            font-size: 12px;
            color: #666;
        }
        
        .status-badge {
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: 600;
            display: inline-block;
        }
        
        .status-new {
            background-color: rgba(13, 110, 253, 0.1);
            color: #0d6efd;
        }
        
        .status-review {
            background-color: rgba(255, 193, 7, 0.1);
            color: #ffc107;
        }
        
        .status-interview {
            background-color: rgba(25, 135, 84, 0.1);
            color: #198754;
        }
        
        .status-rejected {
            background-color: rgba(220, 53, 69, 0.1);
            color: #dc3545;
        }
        
        .actions {
            display: flex;
            gap: 10px;
        }
        
        .btn-action {
            width: 30px;
            height: 30px;
            border-radius: 4px;
            background-color: var(--light-gray);
            border: none;
            color: #666;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .btn-action:hover {
            background-color: var(--primary-color);
            color: var(--white);
        }
        
        /* Pagination */
        .pagination {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
            gap: 5px;
        }
        
        .page-btn {
            width: 35px;
            height: 35px;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid var(--border-color);
            background-color: var(--white);
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .page-btn.active {
            background-color: var(--primary-color);
            color: var(--white);
            border-color: var(--primary-color);
        }
        
        .page-btn:hover:not(.active) {
            background-color: var(--light-gray);
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="brand">
                <img src="Logo_Djezzy_2015-1.png" alt="Logo">
                <div class="brand-text">Djezzy Recrutement</div>
            </div>
            
            <nav class="sidebar-menu">
                <div class="menu-title">Général</div>
                <a href="index.html" class="menu-item">
                    <i class="fas fa-chart-line"></i>
                    <span>Tableau de bord</span>
                </a>
                <a href="creer annonce.html" class="menu-item">
                    <i class="fas fa-bullhorn"></i>
                    <span>Annonces</span>
                </a>
                <a href="candidats.html" class="menu-item">
                    <i class="fas fa-user-tie"></i>
                    <span>Candidats</span>
                </a>
                <a href="candidatures.html" class="menu-item active">
                    <i class="fas fa-file-alt"></i>
                    <span>Candidatures</span>
                </a>
                
                <div class="menu-title">Compte</div>
                <a href="#" class="menu-item">
                    <i class="fas fa-user-circle"></i>
                    <span>Mon profil</span>
                </a>
                <a href="#" class="menu-item">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Déconnexion</span>
                </a>
            </nav>
        </aside>
        
        <!-- Main Content -->
        <main class="main-content">
            <div class="header">
                <h1 class="page-title">Gestion des Candidatures</h1>
                <div class="user-info">
                    <span class="user-name">Brahim Mansouri</span>
                    <div class="user-avatar">BM</div>
                </div>
            </div>
            
            <!-- Filters -->
            <div class="filters-bar">
                <div class="search-filters">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Rechercher par nom, poste, compétences...">
                    </div>
                    <select class="filter-dropdown">
                        <option value="">Tous les postes</option>
                        <option value="dev">Développeur Full Stack</option>
                        <option value="chef">Chef de Projet Digital</option>
                        <option value="ing">Ingénieur Réseau</option>
                        <option value="com">Responsable Commercial</option>
                    </select>
                    <select class="filter-dropdown">
                        <option value="">Tous les statuts</option>
                        <option value="new">Nouveau</option>
                        <option value="review">En cours d'évaluation</option>
                        <option value="interview">Entretien programmé</option>
                        <option value="rejected">Rejeté</option>
                    </select>
                    <select class="filter-dropdown">
                        <option value="">Date de candidature</option>
                        <option value="today">Aujourd'hui</option>
                        <option value="week">Cette semaine</option>
                        <option value="month">Ce mois</option>
                    </select>
                </div>
                <div class="filter-buttons">
                    <button class="btn btn-outline">Réinitialiser</button>
                    <button class="btn btn-primary">Appliquer les filtres</button>
                </div>
            </div>
            
            <!-- Candidates Table -->
            <div class="candidates-table">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Candidat</th>
                            <th>Poste</th>
                            <th>Date</th>
                            <th>Statut</th>
                            <th>Évaluation</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="candidate-info">
                                    <div class="candidate-avatar">KL</div>
                                    <div>
                                        <div class="candidate-name">Karim Lahlou</div>
                                        <div class="candidate-email">k.lahlou@email.com</div>
                                    </div>
                                </div>
                            </td>
                            <td>Développeur Full Stack</td>
                            <td>23/03/2025</td>
                            <td><span class="status-badge status-interview">Entretien</span></td>
                            <td>
                                <div class="rating">
                                    <i class="fas fa-star" style="color: gold;"></i>
                                    <i class="fas fa-star" style="color: gold;"></i>
                                    <i class="fas fa-star" style="color: gold;"></i>
                                    <i class="fas fa-star" style="color: gold;"></i>
                                    <i class="far fa-star" style="color: #ccc;"></i>
                                </div>
                            </td>
                            <td class="actions">
                                <button class="btn-action" title="Voir CV"><i class="fas fa-file-pdf"></i></button>
                                <button class="btn-action" title="Voir détails"><i class="fas fa-eye"></i></button>
                                <button class="btn-action" title="Programmer entretien"><i class="fas fa-calendar-alt"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="candidate-info">
                                    <div class="candidate-avatar">SB</div>
                                    <div>
                                        <div class="candidate-name">Sara Benali</div>
                                        <div class="candidate-email">sara.benali@email.com</div>
                                    </div>
                                </div>
                            </td>
                            <td>Chef de Projet Digital</td>
                            <td>22/03/2025</td>
                            <td><span class="status-badge status-review">En évaluation</span></td>
                            <td>
                                <div class="rating">
                                    <i class="fas fa-star" style="color: gold;"></i>
                                    <i class="fas fa-star" style="color: gold;"></i>
                                    <i class="fas fa-star" style="color: gold;"></i>
                                    <i class="far fa-star" style="color: #ccc;"></i>
                                    <i class="far fa-star" style="color: #ccc;"></i>
                                </div>
                            </td>
                            <td class="actions">
                                <button class="btn-action" title="Voir CV"><i class="fas fa-file-pdf"></i></button>
                                <button class="btn-action" title="Voir détails"><i class="fas fa-eye"></i></button>
                                <button class="btn-action" title="Programmer entretien"><i class="fas fa-calendar-alt"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="candidate-info">
                                    <div class="candidate-avatar">YM</div>
                                    <div>
                                        <div class="candidate-name">Yacine Mehdi</div>
                                        <div class="candidate-email">y.mehdi@email.com</div>
                                    </div>
                                </div>
                            </td>
                            <td>Ingénieur Réseau</td>
                            <td>21/03/2025</td>
                            <td><span class="status-badge status-interview">Entretien</span></td>
                            <td>
                                <div class="rating">
                                    <i class="fas fa-star" style="color: gold;"></i>
                                    <i class="fas fa-star" style="color: gold;"></i>
                                    <i class="fas fa-star" style="color: gold;"></i>
                                    <i class="fas fa-star" style="color: gold;"></i>
                                    <i class="fas fa-star" style="color: gold;"></i>
                                </div>
                            </td>
                            <td class="actions">
                                <button class="btn-action" title="Voir CV"><i class="fas fa-file-pdf"></i></button>
                                <button class="btn-action" title="Voir détails"><i class="fas fa-eye"></i></button>
                                <button class="btn-action" title="Programmer entretien"><i class="fas fa-calendar-alt"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="candidate-info">
                                    <div class="candidate-avatar">FZ</div>
                                    <div>
                                        <div class="candidate-name">Fatima Zahra</div>
                                        <div class="candidate-email">f.zahra@email.com</div>
                                    </div>
                                </div>
                            </td>
                            <td>Responsable Commercial</td>
                            <td>20/03/2025</td>
                            <td><span class="status-badge status-new">Nouveau</span></td>
                            <td>
                                <div class="rating">
                                    <i class="far fa-star" style="color: #ccc;"></i>
                                    <i class="far fa-star" style="color: #ccc;"></i>
                                    <i class="far fa-star" style="color: #ccc;"></i>
                                    <i class="far fa-star" style="color: #ccc;"></i>
                                    <i class="far fa-star" style="color: #ccc;"></i>
                                </div>
                            </td>
                            <td class="actions">
                                <button class="btn-action" title="Voir CV"><i class="fas fa-file-pdf"></i></button>
                                <button class="btn-action" title="Voir détails"><i class="fas fa-eye"></i></button>
                                <button class="btn-action" title="Programmer entretien"><i class="fas fa-calendar-alt"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="candidate-info">
                                    <div class="candidate-avatar">AM</div>
                                    <div>
                                        <div class="candidate-name">Ahmed Moussaoui</div>
                                        <div class="candidate-email">a.moussaoui@email.com</div>
                                    </div>
                                </div>
                            </td>
                            <td>Développeur Front-End</td>
                            <td>19/03/2025</td>
                            <td><span class="status-badge status-rejected">Rejeté</span></td>
                            <td>
                                <div class="rating">
                                    <i class="fas fa-star" style="color: gold;"></i>
                                    <i class="fas fa-star" style="color: gold;"></i>
                                    <i class="far fa-star" style="color: #ccc;"></i>
                                    <i class="far fa-star" style="color: #ccc;"></i>
                                    <i class="far fa-star" style="color: #ccc;"></i>
                                </div>
                            </td>
                            <td class="actions">
                                <button class="btn-action" title="Voir CV"><i class="fas fa-file-pdf"></i></button>
                                <button class="btn-action" title="Voir détails"><i class="fas fa-eye"></i></button>
                                <button class="btn-action" title="Restaurer"><i class="fas fa-undo"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="candidate-info">
                                    <div class="candidate-avatar">LB</div>
                                    <div>
                                        <div class="candidate-name">Leila Bouaziz</div>
                                        <div class="candidate-email">l.bouaziz@email.com</div>
                                    </div>
                                </div>
                            </td>
                            <td>Chef de Projet Digital</td>
                            <td>18/03/2025</td>
                            <td><span class="status-badge status-review">En évaluation</span></td>
                            <td>
                                <div class="rating">
                                    <i class="fas fa-star" style="color: gold;"></i>
                                    <i class="fas fa-star" style="color: gold;"></i>
                                    <i class="fas fa-star" style="color: gold;"></i>
                                    <i class="far fa-star" style="color: #ccc;"></i>
                                    <i class="far fa-star" style="color: #ccc;"></i>
                                </div>
                            </td>
                            <td class="actions">
                                <button class="btn-action" title="Voir CV"><i class="fas fa-file-pdf"></i></button>
                                <button class="btn-action" title="Voir détails"><i class="fas fa-eye"></i></button>
                                <button class="btn-action" title="Programmer entretien"><i class="fas fa-calendar-alt"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Pagination -->
            <div class="pagination">
                <button class="page-btn"><i class="fas fa-chevron-left"></i></button>
                <button class="page-btn active">1</button>
                <button class="page-btn">2</button>
                <button class="page-btn">3</button>
                <button class="page-btn">4</button>
                <button class="page-btn">5</button>
                <button class="page-btn"><i class="fas fa-chevron-right"></i></button>
            </div>
        </main>
    </div>
</body>
</html>