<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Djezzy Recrutement - Candidats</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #e63312;
            --secondary-color: #333;
            --light-gray: #f4f4f4;
            --white: #ffffff;
            --text-dark: #333;
            --border-color: #ddd;
        }
    
    /* Base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f5f5;
}

.container {
    display: flex;
    height: 100vh;
}

/* Sidebar styles */
/* Sidebar styles */
.sidebar {
            width: 250px;
            background-color: var(--secondary-color);
            color: var(--white);
            padding: 20px 0;
            position: fixed;
            height: 100%;
            overflow-y: auto;
        }
        
        .brand {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
        }
        
        .brand img {
            width: 40px;
            margin-right: 10px;
        }
        
        .brand-text {
            font-size: 20px;
            font-weight: 600;
            color: var(--light-gray);
        }
        
        .sidebar-menu {
            padding: 20px 0;
        }
        
        .menu-title {
            padding: 10px 20px;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: rgba(255, 255, 255, 0.5);
        }
        
        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: all 0.3s;
        }
        
        .menu-item:hover, .menu-item.active {
            background-color: rgba(230, 18, 18, 0.8);
            color: var(--white);
        }
        
        .menu-item i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        /* Main content styles */
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 20px;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            border-bottom: 1px solid var(--border-color);
            margin-bottom: 20px;
        }
        
        .page-title {
            font-size: 24px;
            font-weight: 600;
            color: var(--secondary-color);
        }
        
        .user-info {
            display: flex;
            align-items: center;
            background-color: #fff;
            padding: 8px 15px;
            border-radius: 50px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
        .user-name {
            margin-right: 10px;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgb(231, 7, 7);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-weight: bold;
        }

/* Main content styles */
.main-content {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.page-title {
            font-size: 24px;
            font-weight: 600;
            color: var(--secondary-color);
        }

.user-info {
    display: flex;
    align-items: center;
}

.user-info span {
    margin-right: 10px;
}

.user-avatar {
    width: 35px;
    height: 35px;
    background-color: #d32f2f;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

/* Filters and search */
.filters {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 15px;
}

.search-bar {
    position: relative;
    flex: 1;
    max-width: 300px;
}

.search-bar input {
    width: 100%;
    padding: 10px 15px 10px 35px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.search-bar i {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #888;
}

.filter-options {
    display: flex;
    gap: 10px;
}

.filter-options select {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
}

/* Table styles */
.candidates-table {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th {
    background-color: #f9f9f9;
    color: #666;
    font-weight: 600;
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

td {
    padding: 15px;
    border-bottom: 1px solid #eee;
}

.candidate-info {
    display: flex;
    align-items: center;
}

.avatar {
    width: 40px;
    height: 40px;
    background-color: #f0f0f0;
    color: #666;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-right: 10px;
}

.info .name {
    font-weight: 500;
}

.info .email {
    font-size: 12px;
    color: #888;
}

.status {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
}

.status.new {
    background-color: #e3f2fd;
    color: #1976d2;
}

.status.accepted {
    background-color: #e8f5e9;
    color: #388e3c;
}

.status.rejected {
    background-color: #ffebee;
    color: #d32f2f;
}

.actions {
    display: flex;
    gap: 5px;
}

.action-btn {
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.action-btn.view {
    background-color: #e3f2fd;
    color: #1976d2;
}

.action-btn.edit {
    background-color: #fff8e1;
    color: #ffa000;
}

.action-btn.delete {
    background-color: #ffebee;
    color: #d32f2f;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin-top: 20px;
}

.page-btn {
    width: 35px;
    height: 35px;
    border: 1px solid #ddd;
    background-color: white;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.page-btn.active {
    background-color: #d32f2f;
    color: white;
    border-color: #d32f2f;
}

.page-btn.prev,
.page-btn.next {
    width: auto;
    padding: 0 10px;
}

.ellipsis {
    margin: 0 5px;
}
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="brand">
                <img src="Logo_Djezzy_2015-1.png" alt="Logo">
                <div class="brand-text">Djezzy Recrutement</div>
            </div>
            
            <nav class="sidebar-menu">
                <div class="menu-title">Général</div>
                <a href="tableau de bord.html" class="menu-item">
                    <i class="fas fa-chart-line"></i>
                    <span>Tableau de bord</span>
                </a>
                <a href="creer annonce.html" class="menu-item">
                    <i class="fas fa-bullhorn"></i>
                    <span>Annonces</span>
                </a>
                <a href="candidats.html" class="menu-item active">
                    <i class="fas fa-user-tie"></i>
                    <span>Candidats</span>
                </a>
                
                
                <div class="menu-title">Compte</div>
                <a href="admin profile.html" class="menu-item">
                    <i class="fas fa-user-circle"></i>
                    <span>Mon profil</span>
                </a>
                <a href="#" class="menu-item">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Déconnexion</span>
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h1 class="page-title">Candidats</h1>
                <div class="user-info">
                    <span>Brahim Mansouri</span>
                    <div class="user-avatar">BM</div>
                </div>
            </div>

            <!-- Filters and Search -->
            <div class="filters">
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Rechercher un post...">
                </div>
                <div class="filter-options">
                    <select>
                        <option>Tous les départements</option>
                        <option>IT</option>
                        <option>Marketing</option>
                        <option>Infrastructure</option>
                        <option>Ventes</option>
                    </select>
                    <select>
                        <option>Tous les postes</option>
                        <option>Développeur Full Stack</option>
                        <option>Chef de Projet Digital</option>
                        <option>Ingénieur Réseau</option>
                        <option>Responsable Commercial</option>
                    </select>
                    <select>
                        <option>Tous les statuts</option>
                        <option>Nouveau</option>
                        <option>Accepté</option>
                        <option>Refusé</option>
                    </select>
                </div>
                <button class="add-button">
                </button>
            </div>

            <!-- Candidates Table -->
            <div class="candidates-table">
                <table>
                    <thead>
                        <tr>
                            <th>Candidat</th>
                            <th>Poste</th>
                            <th>Département</th>
                            <th>Date de candidature</th>
                            <th>Statut</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="candidate-info">
                                <div class="avatar">KL</div>
                                <div class="info">
                                    <div class="name">Karim Lahlou</div>
                                    <div class="email">karim.lahlou@gmail.com</div>
                                </div>
                            </td>
                            <td>Développeur Full Stack</td>
                            <td>IT</td>
                            <td>23/03/2025</td>
                            <td><span class="status new">Nouveau</span></td>
                            <td class="actions">
                                <button class="action-btn view" title="Accepter"><i class="fas fa-check"></i></button>
                                <button class="action-btn delete" title="Supprimer"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td class="candidate-info">
                                <div class="avatar">KL</div>
                                <div class="info">
                                    <div class="name">Karim Lahlou</div>
                                    <div class="email">karim.lahlou@gmail.com</div>
                                </div>
                            </td>
                            <td>Développeur Full Stack</td>
                            <td>IT</td>
                            <td>23/03/2025</td>
                            <td><span class="status new">Nouveau</span></td>
                            <td class="actions">
                                <button class="action-btn view" title="Accepter"><i class="fas fa-check"></i></button>
                                <button class="action-btn delete" title="Supprimer"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td class="candidate-info">
                                <div class="avatar">KL</div>
                                <div class="info">
                                    <div class="name">Karim Lahlou</div>
                                    <div class="email">karim.lahlou@gmail.com</div>
                                </div>
                            </td>
                            <td>Développeur Full Stack</td>
                            <td>IT</td>
                            <td>23/03/2025</td>
                            <td><span class="status new">Nouveau</span></td>
                            <td class="actions">
                                <button class="action-btn view" title="Accepter"><i class="fas fa-check"></i></button>
                                <button class="action-btn delete" title="Supprimer"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td class="candidate-info">
                                <div class="avatar">KL</div>
                                <div class="info">
                                    <div class="name">Karim Lahlou</div>
                                    <div class="email">karim.lahlou@gmail.com</div>
                                </div>
                            </td>
                            <td>Développeur Full Stack</td>
                            <td>IT</td>
                            <td>23/03/2025</td>
                            <td><span class="status new">nouveau</span></td>
                            <td class="actions">
                                <button class="action-btn view" title="Accepter"><i class="fas fa-check"></i></button>
                                <button class="action-btn delete" title="Supprimer"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td class="candidate-info">
                                <div class="avatar">SB</div>
                                <div class="info">
                                    <div class="name">Sara Benali</div>
                                    <div class="email">sara.benali@outlook.com</div>
                                </div>
                            </td>
                            <td>Chef de Projet Digital</td>
                            <td>Marketing</td>
                            <td>22/03/2025</td>
                            <td><span class="status new">nouveau</span></td>
                            <td class="actions">
                                <button class="action-btn view" title="Accepter"><i class="fas fa-check"></i></button>
                                <button class="action-btn delete" title="Supprimer"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td class="candidate-info">
                                <div class="avatar">YM</div>
                                <div class="info">
                                    <div class="name">Yacine Mehdi</div>
                                    <div class="email">yacine.mehdi@yahoo.fr</div>
                                </div>
                            </td>
                            <td>Ingénieur Réseau</td>
                            <td>Infrastructure</td>
                            <td>21/03/2025</td>
                            <td><span class="status new">noveau</span></td>
                            <td class="actions">
                                <button class="action-btn view" title="Accepter"><i class="fas fa-check"></i></button>
                                <button class="action-btn delete" title="Supprimer"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td class="candidate-info">
                                <div class="avatar">NA</div>
                                <div class="info">
                                    <div class="name">Naima Amrani</div>
                                    <div class="email">naima.amrani@gmail.com</div>
                                </div>
                            </td>
                            <td>Chef de Projet Digital</td>
                            <td>Marketing</td>
                            <td>18/03/2025</td>
                            <td><span class="status new">nouveau</span></td>
                            <td class="actions">
                                <button class="action-btn view" title="Accepter"><i class="fas fa-check"></i></button>
                                <button class="action-btn delete" title="Supprimer"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="pagination">
                <button class="page-btn prev"><i class="fas fa-chevron-left"></i></button>
                <button class="page-btn active">1</button>
                <button class="page-btn">2</button>
                <button class="page-btn">3</button>
                <span class="ellipsis">...</span>
                <button class="page-btn">10</button>
                <button class="page-btn next"><i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
    </div>
    <script>
    // Sélectionner les éléments nécessaires
const searchInput = document.querySelector('.search-bar input');
const departmentSelect = document.querySelector('.filter-options select:nth-child(1)');
const positionSelect = document.querySelector('.filter-options select:nth-child(2)');
const statusSelect = document.querySelector('.filter-options select:nth-child(3)');
const candidateRows = document.querySelectorAll('tbody tr');
const addButton = document.querySelector('.add-button');
const actionButtons = document.querySelectorAll('.action-btn');
const paginationButtons = document.querySelectorAll('.page-btn');
const prevButton = document.querySelector('.page-btn.prev');
const nextButton = document.querySelector('.page-btn.next');
const pageNumbers = Array.from(document.querySelectorAll('.page-btn:not(.prev):not(.next)'));

// Variables pour la pagination
const rowsPerPage = 5;
let currentPage = 1;
let filteredRows = Array.from(candidateRows);

// Fonction principale de filtrage
function filterTable() {
    const searchText = searchInput.value.toLowerCase();
    const department = departmentSelect.value;
    const position = positionSelect.value;
    const status = statusSelect.value;
    
    // Réinitialiser les lignes filtrées
    filteredRows = Array.from(candidateRows).filter(row => {
        // Récupérer les données de la ligne
        const rowName = row.querySelector('td:nth-child(1)').textContent.toLowerCase();
        const rowPosition = row.querySelector('td:nth-child(2)').textContent.trim().toLowerCase();
        const rowDepartment = row.querySelector('td:nth-child(3)').textContent.trim();
        const rowStatus = row.querySelector('.status').textContent.trim();
        
        // Vérifier si la recherche correspond à une colonne quelconque
        const matchesSearch = rowName.includes(searchText) || 
                             rowPosition.includes(searchText) || 
                             rowDepartment.toLowerCase().includes(searchText);
        
        // Vérifier les correspondances de filtres
        const matchesDepartment = department === 'Tous les départements' || rowDepartment === department;
        const matchesPosition = position === 'Tous les postes' || rowPosition === position.toLowerCase();
        const matchesStatus = status === 'Tous les statuts' || rowStatus === status;
        
        return matchesSearch && matchesDepartment && matchesPosition && matchesStatus;
    });
    
    // Réinitialiser à la première page après filtrage
    currentPage = 1;
    
    // Appliquer la pagination sur les résultats filtrés
    updateTableDisplay();
}

// Fonction pour mettre à jour l'affichage de la table
function updateTableDisplay() {
    // Masquer toutes les lignes d'abord
    candidateRows.forEach(row => row.style.display = 'none');
    
    // Calculer les indices pour la pagination
    const startIndex = (currentPage - 1) * rowsPerPage;
    const endIndex = Math.min(startIndex + rowsPerPage, filteredRows.length);
    
    // Afficher uniquement les lignes de la page actuelle
    for (let i = startIndex; i < endIndex; i++) {
        if (filteredRows[i]) {
            filteredRows[i].style.display = '';
        }
    }
    
    // Mettre à jour les contrôles de pagination
    updatePaginationControls();
}

// Fonction pour mettre à jour les contrôles de pagination
function updatePaginationControls() {
    const totalPages = Math.max(1, Math.ceil(filteredRows.length / rowsPerPage));

    // Mettre à jour l'état des boutons de pagination
    pageNumbers.forEach(button => {
        const pageNum = parseInt(button.textContent);
        button.classList.toggle('active', pageNum === currentPage);
        
        // N'afficher que les boutons pertinents
        if (totalPages <= 5) {
            // Si peu de pages, montrer tous les boutons jusqu'au total
            button.style.display = pageNum <= totalPages ? '' : 'none';
        } else {
            // Pour beaucoup de pages, montrer 1, la page courante et ses voisines, et la dernière page
            if (pageNum === 1 || pageNum === totalPages || 
                Math.abs(pageNum - currentPage) <= 1) {
                button.style.display = '';
            } else {
                button.style.display = 'none';
            }
        }
    });
    
    // Mettre à jour l'état des boutons précédent/suivant
    prevButton.disabled = currentPage === 1;
    nextButton.disabled = currentPage >= totalPages;
    
    // Gérer l'affichage de l'ellipse
    const ellipsis = document.querySelector('.ellipsis');
    if (ellipsis) {
        ellipsis.style.display = (totalPages > 5 && currentPage < totalPages - 2) ? '' : 'none';
    }
}

// Fonction pour changer de page
function changePage(newPage) {
    const totalPages = Math.ceil(filteredRows.length / rowsPerPage);
    
    // Vérifier que la nouvelle page est valide
    if (newPage >= 1 && newPage <= totalPages) {
        currentPage = newPage;
        updateTableDisplay();
    }
}

// Fonction pour mettre à jour les options de poste en fonction du département sélectionné
function updatePositionOptions() {
    const selectedDepartment = departmentSelect.value;
    const positionsSet = new Set();

    candidateRows.forEach(row => {
        const rowDepartment = row.querySelector('td:nth-child(3)').textContent.trim();
        const rowPosition = row.querySelector('td:nth-child(2)').textContent.trim();

        if (selectedDepartment === 'Tous les départements' || rowDepartment === selectedDepartment) {
            positionsSet.add(rowPosition);
        }
    });

    // Sauvegarder la valeur actuelle
    const currentValue = positionSelect.value;
    
    // Vider les options actuelles
    positionSelect.innerHTML = '';

    // Ajouter "Tous les postes"
    const allOption = document.createElement('option');
    allOption.textContent = 'Tous les postes';
    positionSelect.appendChild(allOption);

    // Ajouter les nouveaux postes
    Array.from(positionsSet).sort().forEach(position => {
        const option = document.createElement('option');
        option.textContent = position;
        positionSelect.appendChild(option);
    });
    
    // Si le poste précédemment sélectionné existe encore dans les options, le resélectionner
    if (Array.from(positionsSet).includes(currentValue)) {
        positionSelect.value = currentValue;
    }
}

// Fonction pour mettre à jour les options de département en fonction du poste sélectionné
function updateDepartmentOptions() {
    const selectedPosition = positionSelect.value;
    const departmentsSet = new Set();

    candidateRows.forEach(row => {
        const rowPosition = row.querySelector('td:nth-child(2)').textContent.trim().toLowerCase();
        const rowDepartment = row.querySelector('td:nth-child(3)').textContent.trim();

        if (selectedPosition === 'Tous les postes' || rowPosition === selectedPosition.toLowerCase()) {
            departmentsSet.add(rowDepartment);
        }
    });

    // Sauvegarder la valeur actuelle
    const currentValue = departmentSelect.value;
    
    // Vider les options actuelles
    departmentSelect.innerHTML = '';

    // Ajouter "Tous les départements"
    const allOption = document.createElement('option');
    allOption.textContent = 'Tous les départements';
    departmentSelect.appendChild(allOption);

    // Ajouter les nouveaux départements
    Array.from(departmentsSet).sort().forEach(department => {
        const option = document.createElement('option');
        option.textContent = department;
        departmentSelect.appendChild(option);
    });

    // Si le département précédemment sélectionné existe encore dans les options, le resélectionner
    if (Array.from(departmentsSet).includes(currentValue)) {
        departmentSelect.value = currentValue;
    }
}

// Ajouter les gestionnaires d'événements pour les filtres
searchInput.addEventListener('input', filterTable);

departmentSelect.addEventListener('change', () => {
    updatePositionOptions(); // met à jour la liste des postes selon le département
    filterTable();           // puis filtre le tableau
});

positionSelect.addEventListener('change', () => {
    updateDepartmentOptions(); // met à jour la liste des départements selon le poste
    filterTable();             // puis filtre le tableau
});

statusSelect.addEventListener('change', filterTable);

// Ajouter les gestionnaires d'événements pour la pagination
prevButton.addEventListener('click', () => changePage(currentPage - 1));
nextButton.addEventListener('click', () => changePage(currentPage + 1));

pageNumbers.forEach(button => {
    button.addEventListener('click', function() {
        const pageNum = parseInt(this.textContent);
        if (!isNaN(pageNum)) {
            changePage(pageNum);
        }
    });
});

document.addEventListener('DOMContentLoaded', function() {
    // Variables pour stocker l'historique des suppressions
    let deletedCandidates = [];
    
    // Créer et ajouter un bouton d'annulation au-dessus du tableau
    const actionBar = document.createElement('div');
    actionBar.style.cssText = 'margin: 10px 0; text-align: right;';
    actionBar.innerHTML = '<button id="undo-btn" style="padding: 8px 12px; background-color: #f0f0f0; border: 1px solid #ccc; border-radius: 4px; cursor: pointer;" disabled><i class="fas fa-undo"></i> Annuler la dernière suppression</button>';
    
    // Insérer le bouton avant le tableau contenant les candidats
    const table = document.querySelector('tr').closest('table');
    table.parentNode.insertBefore(actionBar, table);
    
    const undoButton = document.getElementById('undo-btn');
    
    // Sélectionner tous les boutons d'action
    const viewButtons = document.querySelectorAll('.action-btn.view');
    const deleteButtons = document.querySelectorAll('.action-btn.delete');
    
    // Ajouter un nouveau bouton "refuser" à chaque ligne
    const rows = document.querySelectorAll('tr');
    rows.forEach(row => {
        const actionsCell = row.querySelector('.actions');
        if (actionsCell) {
            // Créer le bouton refuser et l'insérer avant le bouton supprimer
            const refuseButton = document.createElement('button');
            refuseButton.className = 'action-btn refuse';
            refuseButton.innerHTML = '<i class="fas fa-times"></i>';
            refuseButton.title = 'Refuser';
            
            // Insérer le bouton avant le bouton de suppression
            const deleteButton = actionsCell.querySelector('.action-btn.delete');
            if (deleteButton) {
                actionsCell.insertBefore(refuseButton, deleteButton);
            } else {
                actionsCell.appendChild(refuseButton);
            }
        }
    });
    
    // Récupérer les nouveaux boutons refuser
    const refuseButtons = document.querySelectorAll('.action-btn.refuse');
    
    // Gérer le clic sur le bouton "voir" (œil) - Changer le statut à "Accepté"
    viewButtons.forEach(button => {
        button.addEventListener('click', function() {
            const row = this.closest('tr');
            const statusCell = row.querySelector('td:nth-child(5) span');
            
            statusCell.className = 'status accepted';
            statusCell.textContent = 'Accepté';
        });
    });
    
    // Gérer le clic sur le bouton "refuser" (croix) - Changer le statut à "Refusé"
    refuseButtons.forEach(button => {
        button.addEventListener('click', function() {
            const row = this.closest('tr');
            const statusCell = row.querySelector('td:nth-child(5) span');
            
            statusCell.className = 'status rejected';
            statusCell.textContent = 'Refusé';
        });
    });
    
    // Gérer le clic sur le bouton "supprimer" (corbeille) - Supprimer la ligne avec possibilité d'annulation
    deleteButtons.forEach(button => {
        button.addEventListener('click', function() {
            if(confirm('Êtes-vous sûr de vouloir supprimer ce candidat?')) {
                const row = this.closest('tr');
                const tbody = row.parentNode;
                const position = Array.from(tbody.children).indexOf(row);
                
                // Stocker les informations de la ligne supprimée
                deletedCandidates.push({
                    element: row,
                    parent: tbody,
                    position: position
                });
                
                // Retirer la ligne du tableau
                row.remove();
                
                // Activer le bouton d'annulation
                undoButton.disabled = false;
                
                // Mettre à jour l'affichage après suppression
                filterTable();
            }
        });
    });
    
    // Gérer le clic sur le bouton "Annuler"
    undoButton.addEventListener('click', function() {
        if (deletedCandidates.length > 0) {
            // Récupérer la dernière suppression
            const lastDeleted = deletedCandidates.pop();
            
            // Réinsérer la ligne à sa position d'origine si possible
            if (lastDeleted.position >= lastDeleted.parent.children.length) {
                lastDeleted.parent.appendChild(lastDeleted.element);
            } else {
                lastDeleted.parent.insertBefore(lastDeleted.element, lastDeleted.parent.children[lastDeleted.position]);
            }
            
            // Désactiver le bouton si l'historique est vide
            if (deletedCandidates.length === 0) {
                undoButton.disabled = true;
            }
            
            // Mettre à jour l'affichage après restauration
            filterTable();
        }
    });

    // Initialiser les listes déroulantes et appliquer le filtrage initial
    updatePositionOptions();
    updateDepartmentOptions();
    filterTable();
});
</script>
</body>
</html>