<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Djezzy Recrutement - Espace Recruteur</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #e63312;
            --secondary-color: #333;
            --light-gray: #f4f4f4;
            --white: #ffffff;
            --text-dark: #333;
            --border-color: #ddd;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f9f9f9;
        }
        
        .container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar styles */
        .sidebar {
            width: 250px;
            background-color: var(--secondary-color);
            color: var(--white);
            padding: 20px 0;
            position: fixed;
            height: 100%;
            overflow-y: auto;
        }
        
        .brand {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
        }
        
        .brand img {
            width: 40px;
            margin-right: 10px;
        }
        
        .brand-text {
            font-size: 20px;
            font-weight: 600;
            color: var(--light-gray);
        }
        
        .sidebar-menu {
            padding: 20px 0;
        }
        
        .menu-title {
            padding: 10px 20px;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: rgba(255, 255, 255, 0.5);
        }
        
        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: all 0.3s;
        }
        
        .menu-item:hover, .menu-item.active {
            background-color: rgba(230, 18, 18, 0.8);
            color: var(--white);
        }
        
        .menu-item i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        /* Main content styles */
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 20px;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            border-bottom: 1px solid var(--border-color);
            margin-bottom: 20px;
        }
        
        .page-title {
            font-size: 24px;
            font-weight: 600;
            color: var(--secondary-color);
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-name {
            margin-right: 10px;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgb(231, 7, 7);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-weight: bold;
        }
        
        /* Dashboard cards */
        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background-color: var(--white);
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
        }
        
        .card-icon {
            width: 50px;
            height: 50px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 24px;
        }
        
        .card-icon.blue {
            background-color: rgba(13, 110, 253, 0.1);
            color: #0d6efd;
        }
        
        .card-icon.green {
            background-color: rgba(25, 135, 84, 0.1);
            color: #198754;
        }
        
        .card-icon.orange {
            background-color: rgba(255, 153, 0, 0.1);
            color: #ff9900;
        }
        
        .card-icon.red {
            background-color: rgba(230, 51, 18, 0.1);
            color: var(--primary-color);
        }
        
        .card-content {
            flex: 1;
        }
        
        .card-value {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .card-label {
            color: #666;
            font-size: 14px;
        }
        
        /* Recent postings and applications sections */
        .section-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 15px;
            color: var(--secondary-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .view-all {
            font-size: 14px;
            color: rgb(231, 7, 7);
            text-decoration: none;
        }
        
        .view-all:hover {
            text-decoration: underline;
        }
        
        .panels {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        
        @media (max-width: 992px) {
            .panels {
                grid-template-columns: 1fr;
            }
        }
        
        .panel {
            background-color: var(--white);
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }
        
        .table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .table th {
            text-align: left;
            padding: 12px 15px;
            border-bottom: 1px solid var(--border-color);
            color: #666;
            font-weight: 600;
        }
        
        .table td {
            padding: 12px 15px;
            border-bottom: 1px solid var(--border-color);
            color: var(--text-dark);
        }
        
        .table tr:last-child td {
            border-bottom: none;
        }
        
        .status {
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .status.active {
            background-color: rgba(25, 135, 84, 0.1);
            color: #198754;
        }
        
        .status.pending {
            background-color: rgba(255, 193, 7, 0.1);
            color: #ffc107;
        }
        
        .status.closed {
            background-color: rgba(108, 117, 125, 0.1);
            color: #6c757d;
        }
        
        .candidate-name {
            display: flex;
            align-items: center;
        }
        
        .candidate-avatar {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #e9ecef;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            font-size: 12px;
            color: #666;
        }
        
        .actions {
            display: flex;
            gap: 10px;
        }
        
        .btn-action {
            background: none;
            border: none;
            cursor: pointer;
            color: #666;
            transition: color 0.3s;
        }
        
        .btn-action:hover {
            color: var(--primary-color);
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
                overflow: visible;
            }
            
            .brand-text, .menu-item span, .menu-title {
                display: none;
            }
            
            .brand {
                justify-content: center;
            }
            
            .brand img {
                margin-right: 0;
            }
            
            .menu-item {
                justify-content: center;
                padding: 15px;
            }
            
            .menu-item i {
                margin-right: 0;
                font-size: 18px;
            }
            
            .main-content {
                margin-left: 70px;
            }
            
            .card-value {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="brand">
                <img src="Logo_Djezzy_2015-1.png" alt="Logo">
                <div class="brand-text">Djezzy Recrutement</div>
            </div>
            
            <nav class="sidebar-menu">
                <div class="menu-title">Général</div>
                <a href="#" class="menu-item active">
                    <i class="fas fa-chart-line"></i>
                    <span>Tableau de bord</span>
                </a>
                <a href="creer annonce.html" class="menu-item">
                    <i class="fas fa-bullhorn"></i>
                    <span>Annonces</span>
                </a>
                <a href="candidats.html" class="menu-item">
                    <i class="fas fa-user-tie"></i>
                    <span>Candidats</span>
                </a>
                
                
                <div class="menu-title">Compte</div>
                <a href="#" class="menu-item">
                    <i class="fas fa-user-circle"></i>
                    <span>Mon profil</span>
                </a>
                <a href="#" class="menu-item">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Déconnexion</span>
                </a>
            </nav>
        </aside>
        
        <!-- Main Content -->
        <main class="main-content">
            <div class="header">
                <h1 class="page-title">Tableau de bord</h1>
                <div class="user-info">
                    <span class="user-name">Brahim Mansouri</span>
                    <div class="user-avatar">BM</div>
                </div>
            </div>
            
            <!-- Dashboard Stats Cards -->
            <div class="cards">
                <div class="card">
                    <div class="card-icon blue">
                        <i class="fas fa-bullhorn"></i>
                    </div>
                    <div class="card-content">
                        <div class="card-value">24</div>
                        <div class="card-label">Annonces actives</div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-icon green">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <div class="card-content">
                        <div class="card-value">135</div>
                        <div class="card-label">Candidatures reçues</div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-icon orange">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <div class="card-content">
                        <div class="card-value">18</div>
                        <div class="card-label">Entretiens programmés</div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-icon red">
                        <i class="fas fa-user-check"></i>
                    </div>
                    <div class="card-content">
                        <div class="card-value">7</div>
                        <div class="card-label">Embauches ce mois</div>
                    </div>
                </div>
            </div>
            
            <!-- Recent Jobs and Applications -->
            <div class="panels">
                <div class="panel">
                    <div class="section-title">
                        <span>Annonces récentes</span>
                        <a href="#" class="view-all">Voir tout</a>
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Titre</th>
                                <th>Département</th>
                                <th>Statut</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Développeur Full Stack</td>
                                <td>IT</td>
                                <td><span class="status active">Active</span></td>
                                <td class="actions">
                                    <button class="btn-action"><i class="fas fa-eye"></i></button>
                                    <button class="btn-action"><i class="fas fa-edit"></i></button>
                                    <button class="btn-action"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Chef de Projet Digital</td>
                                <td>Marketing</td>
                                <td><span class="status active">Active</span></td>
                                <td class="actions">
                                    <button class="btn-action"><i class="fas fa-eye"></i></button>
                                    <button class="btn-action"><i class="fas fa-edit"></i></button>
                                    <button class="btn-action"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Ingénieur Réseau</td>
                                <td>Infrastructure</td>
                                <td><span class="status closed">Clôturée</span></td>
                                <td class="actions">
                                    <button class="btn-action"><i class="fas fa-eye"></i></button>
                                    <button class="btn-action"><i class="fas fa-edit"></i></button>
                                    <button class="btn-action"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Responsable Commercial</td>
                                <td>Ventes</td>
                                <td><span class="status pending">En attente</span></td>
                                <td class="actions">
                                    <button class="btn-action"><i class="fas fa-eye"></i></button>
                                    <button class="btn-action"><i class="fas fa-edit"></i></button>
                                    <button class="btn-action"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="panel">
                    <div class="section-title">
                        <span>Candidatures récentes</span>
                        <a href="#" class="view-all">Voir tout</a>
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Candidat</th>
                                <th>Poste</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="candidate-name">
                                    <div class="candidate-avatar">KL</div>
                                    Karim Lahlou
                                </td>
                                <td>Développeur Full Stack</td>
                                <td>23/03/2025</td>
                                <td class="actions">
                                    <button class="btn-action"><i class="fas fa-eye"></i></button>
                                    <button class="btn-action"><i class="fas fa-calendar-alt"></i></button>
                                    <button class="btn-action"><i class="fas fa-times"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="candidate-name">
                                    <div class="candidate-avatar">SB</div>
                                    Sara Benali
                                </td>
                                <td>Chef de Projet Digital</td>
                                <td>22/03/2025</td>
                                <td class="actions">
                                    <button class="btn-action"><i class="fas fa-eye"></i></button>
                                    <button class="btn-action"><i class="fas fa-calendar-alt"></i></button>
                                    <button class="btn-action"><i class="fas fa-times"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="candidate-name">
                                    <div class="candidate-avatar">YM</div>
                                    Yacine Mehdi
                                </td>
                                <td>Ingénieur Réseau</td>
                                <td>21/03/2025</td>
                                <td class="actions">
                                    <button class="btn-action"><i class="fas fa-eye"></i></button>
                                    <button class="btn-action"><i class="fas fa-calendar-alt"></i></button>
                                    <button class="btn-action"><i class="fas fa-times"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="candidate-name">
                                    <div class="candidate-avatar">FZ</div>
                                    Fatima Zahra
                                </td>
                                <td>Responsable Commercial</td>
                                <td>20/03/2025</td>
                                <td class="actions">
                                    <button class="btn-action"><i class="fas fa-eye"></i></button>
                                    <button class="btn-action"><i class="fas fa-calendar-alt"></i></button>
                                    <button class="btn-action"><i class="fas fa-times"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>
</body>
</html>